.container {
    align-items: center;
    flex-grow: 1;
}

.verticalContainer {
    flex-direction: row;
}

.button {
    background-color: rgb(255, 255, 255);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    -unity-font-style: normal;
    font-size: 35px;
    padding-top: 25px;
    padding-bottom: 25px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.button:hover {
    background-color: rgb(156, 156, 156);
}

.buttonFocus {
    background-color: rgb(255, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    -unity-font-style: normal;
    font-size: 35px;
    padding-top: 25px;
    padding-bottom: 25px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.title {
    align-self: stretch;
    -unity-background-scale-mode: scale-to-fit;
    height: 400px;
    margin-top: 50px;
    background-image: url('project://database/Assets/Art/UI/Menus/Title.png?fileID=2800000&guid=98c8760c2b8e56a4c89d9b6cfddeb2db&type=3#Title');
}
