.container {
    align-items: center;
    flex-grow: 1;
}

.verticalContainer {
    flex-direction: row;
}

.button {
    -unity-font-style: bold;
    font-size: 45px;
    padding-top: 45px;
    padding-bottom: 45px;
    background-image: url('project://database/Assets/Art/UI/Menus/bt1.png?fileID=2800000&guid=32829aba5707b2743a0f6dd879d202d5&type=3#bt1');
    -unity-text-align: upper-center;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    transition-duration: 0.5s;
    color: rgb(0, 0, 0);
}

.button:hover {
    background-image: url('project://database/Assets/Art/UI/Menus/bt1F.png?fileID=2800000&guid=5ea658ab029ce6247a49b06db49042f5&type=3#bt1F');
}

.buttonFocus {
    -unity-font-style: bold;
    font-size: 45px;
    padding-top: 45px;
    padding-bottom: 45px;
    background-image: url('project://database/Assets/Art/UI/Menus/bt1F.png?fileID=2800000&guid=5ea658ab029ce6247a49b06db49042f5&type=3#bt1F');
    -unity-text-align: upper-center;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    transition-duration: 0.5s;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    color: rgb(0, 0, 0);
}

.title {
    align-self: stretch;
    -unity-background-scale-mode: scale-to-fit;
    height: 400px;
    margin-top: 50px;
    background-image: url('project://database/Assets/Art/UI/Menus/Title.png?fileID=2800000&guid=5678ba214244daa44b0363b4c271f29e&type=3#Title');
}

.button2 {
    -unity-font-style: bold;
    font-size: 35px;
    padding-top: 35px;
    padding-bottom: 35px;
    background-image: url('project://database/Assets/Art/UI/Menus/bt2.png?fileID=2800000&guid=199494e7bd7820c49a36a39c4313322b&type=3#bt2');
    background-color: rgba(255, 255, 255, 0);
    -unity-text-align: upper-center;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    transition-duration: 0.5s;
    color: rgb(0, 0, 0);
}

.button2:hover {
    background-image: url('project://database/Assets/Art/UI/Menus/bt2F.png?fileID=2800000&guid=661ecdb94d54f54469606bbd2bb4169f&type=3#bt2F');
}

.button2Focus {
    -unity-font-style: bold;
    font-size: 35px;
    padding-top: 35px;
    padding-bottom: 35px;
    background-image: url('project://database/Assets/Art/UI/Menus/bt2F.png?fileID=2800000&guid=661ecdb94d54f54469606bbd2bb4169f&type=3#bt2F');
    -unity-text-align: upper-center;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    transition-duration: 0.5s;
    color: rgb(0, 0, 0);
}
