<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Lobby" src="project://database/Assets/Scripts/UI/Lobby.uxml?fileID=9197481963319205126&amp;guid=0495386cad0077c48a206f5ac5c1f00b&amp;type=3#Lobby" />
    <Style src="project://database/Assets/Scripts/UI/Menus.uss?fileID=7433441132597879392&amp;guid=bfbc368cf46bf5e499a98a53f6471940&amp;type=3#Menus" />
    <ui:VisualElement name="VE_Background" class="container" style="background-image: url(&apos;project://database/Assets/Draft/Romeo/Art%20UI/BeachBG.jpg?fileID=2800000&amp;guid=8c9a089e210d2544f8e4d64f385ba394&amp;type=3#BeachBG&apos;); -unity-background-scale-mode: scale-and-crop;">
        <ui:Label tabindex="-1" text="Pirattack" display-tooltip-when-elided="true" name="LB_Title" class="title" style="margin-top: 29px;" />
        <ui:VisualElement name="VE_PlayerConnection" class="container" style="padding-top: 50px;">
            <ui:Instance template="Lobby" name="VE_Lobby" />
        </ui:VisualElement>
        <ui:VisualElement name="VE_Menu" class="container">
            <ui:Button text="Play" display-tooltip-when-elided="true" name="BT_Play" class="button" style="width: 350px; margin-top: 77px;" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="BT_Quit" class="button" style="width: 200px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
