<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/Menus.uss?fileID=7433441132597879392&amp;guid=bfbc368cf46bf5e499a98a53f6471940&amp;type=3#Menus" />
    <Style src="project://database/Assets/Scripts/UI/MainMenu/MainMenu.uss?fileID=7433441132597879392&amp;guid=3af38dff7aab6ed408634b045d1f970c&amp;type=3#MainMenu" />
    <ui:VisualElement name="VE_BackgroundM" class="container background" style="background-image: url(&apos;project://database/Assets/Art/UI/Menus/MenuBackground.png?fileID=2800000&amp;guid=e450ff97e6b894740b1d128be4102342&amp;type=3#MenuBackground&apos;);">
        <ui:VisualElement name="VE_Buttons" class="container" style="position: absolute; left: 5%; top: 40%; right: 65%; bottom: 12.5%; justify-content: space-between;">
            <ui:Button text="Play" display-tooltip-when-elided="true" name="BT_Play" class="button" style="width: 450px;" />
            <ui:Button text="Credits" display-tooltip-when-elided="true" name="BT_Credits" class="button" style="width: 350px;" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="BT_Quit" class="button" style="width: 250px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
