<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/Menus.uss?fileID=7433441132597879392&amp;guid=bfbc368cf46bf5e499a98a53f6471940&amp;type=3#Menus" />
    <Style src="project://database/Assets/Scripts/UI/MainMenu/MainMenu.uss?fileID=7433441132597879392&amp;guid=3af38dff7aab6ed408634b045d1f970c&amp;type=3#MainMenu" />
    <ui:VisualElement name="VE_BackgroundC" class="container background">
        <ui:Label tabindex="-1" text="Credits" display-tooltip-when-elided="true" name="LB_Title" class="title" style="margin-top: 29px;" />
        <ui:Label tabindex="-1" text="&#10;Voici les crédits&#10;" display-tooltip-when-elided="true" name="LB_Credits" class="title" style="margin-top: 79px; -unity-font-style: normal;" />
        <ui:Label tabindex="-1" text="&lt;- R2 to go back" display-tooltip-when-elided="true" name="LB_BackInfos" class="labelInfos" />
    </ui:VisualElement>
</ui:UXML>
