<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Lobby" src="project://database/Assets/Scripts/UI/Lobby/Lobby.uxml?fileID=9197481963319205126&amp;guid=0495386cad0077c48a206f5ac5c1f00b&amp;type=3#Lobby" />
    <Style src="project://database/Assets/Scripts/UI/Menus.uss?fileID=7433441132597879392&amp;guid=bfbc368cf46bf5e499a98a53f6471940&amp;type=3#Menus" />
    <Style src="project://database/Assets/Scripts/UI/MainMenu/MainMenu.uss?fileID=7433441132597879392&amp;guid=3af38dff7aab6ed408634b045d1f970c&amp;type=3#MainMenu" />
    <ui:VisualElement name="VE_BackgroundL" class="container background">
        <ui:VisualElement name="Title" class="title" style="background-color: rgba(0, 0, 0, 0); height: 400px; margin-top: 15px;" />
        <ui:Instance template="Lobby" name="VE_Lobby" style="margin-top: 35px;" />
        <ui:Label tabindex="-1" text="&lt;- B to go back" display-tooltip-when-elided="true" name="LB_BackInfos" class="labelInfos" />
    </ui:VisualElement>
</ui:UXML>
